<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:inputType="text"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/number_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/passwod_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:emsmax="20"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EmailAddress"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/date_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        android:minEms="10" />

    <EditText
        android:id="@+id/v_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Visible Password"
        android:inputType="textVisiblePassword" />

    <CalendarView
        android:id="@+id/calendar_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="gravity" />
</LinearLayout>